Klemensas/chrome-extension-upload-action/action.yml
name: Extension upload
description: Action for uploading chrome extensions
branding:
  icon: upload-cloud
  color: green
inputs:
  refresh-token:
    description: Auth refresh token
    required: true
  app-id:
    description: Extension application target id
    required: true
  client-id:
    description: Token client id
    required: true
  client-secret:
    description: Token client secret
    required: true
  file-name:
    description: Name of zipped target upload file
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.refresh-token }}
    - ${{ inputs.client-id }}
    - ${{ inputs.client-secret }}
    - ${{ inputs.file-name }}
    - ${{ inputs.app-id }}

by-evgenii/form-tamer/.github/workflows/publish.yml
- name: Upload & Publish
  uses: Klemensas/chrome-extension-upload-action@v1.3
  with:
    refresh-token: ${{ secrets.REFRESH_TOKEN }}
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    app-id: ${{ secrets.EXTENSION_ID }}
    file-name: form-tamer.zip

studio721/Studio721/action.yml
- uses: Klemensas/chrome-extension-upload-action@v1.3
  with:
    refresh-token: ${{ secrets.REFRESH_TOKEN }}
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    file-name: chrome-extension.zip
    app-id: ${{ secrets.APP_ID }}