Klemensas/chrome-extension-upload-action/action.yml
name: Chrome Extension upload & publish
description: Action for uploading chrome extensions
branding:
  icon: upload-cloud
  color: green
inputs:
  refresh-token:
    description: Auth refresh token
    required: true
  app-id:
    description: Extension application target id
    required: true
  client-id:
    description: Token client id
    required: true
  client-secret:
    description: Token client secret
    required: true
  file-name:
    description: Name of zipped target upload file
    required: true
  publish:
    description: True Or False to publish after upload
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.refresh-token }}
    - ${{ inputs.client-id }}
    - ${{ inputs.client-secret }}
    - ${{ inputs.file-name }}
    - ${{ inputs.app-id }}
    - ${{ inputs.publish }}

arconnectio/ArConnect/.github/workflows/release.yml
- name: Release (Chrome)
  uses: Klemensas/chrome-extension-upload-action@master
  if: matrix.browser == 'chrome'
  with:
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    file-name: arconnect.zip
    app-id: einnioafmpimabjcddiinlhmijaionap
    publish: true

authier-pm/authier/.github/workflows/extension-deploy.yml
- name: Publish to Chrome store
  uses: Klemensas/chrome-extension-upload-action@v1.3
  with:
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    file-name: './extension.zip'
    app-id: ${{ secrets.CHROME_APP_ID }}
    publish: true

dvcol/synology-download/.github/workflows/release.js.yml
- name: Publish
  uses: Klemensas/chrome-extension-upload-action@$VERSION
  env:
    CLIENT_ID: ${{ secrets.CHROME_WEB_STORE_CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CHROME_WEB_STORE_CLIENT_SECRET }}
    REFRESH_TOKEN: ${{ secrets.CHROME_WEB_STORE_REFRESH_TOKEN }}
  with:
    refresh-token: $REFRESH_TOKEN
    client-id: $CLIENT_ID
    client-secret: $CLIENT_SECRET
    file-name: ./extension.zip
    app-id: ebbdkledlkjpgbbmmopgbnnjmklnkcef
    publish: false

stacks-archive/blockstack-browser/.github/workflows/publish-extensions.yml
- uses: Klemensas/chrome-extension-upload-action@1df3cdf4047a4789bc61a64a125994d8caf23572
  with:
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    file-name: './stacks-wallet-chromium.zip'
    app-id: ${{ secrets.CHROME_APP_ID }}
    publish: true