Klemensas/chrome-extension-upload-action/action.yml
name: Chrome Extension upload & publish
description: Action for uploading chrome extensions
branding:
  icon: upload-cloud
  color: green
inputs:
  refresh-token:
    description: Auth refresh token
    required: true
  app-id:
    description: Extension application target id
    required: true
  client-id:
    description: Token client id
    required: true
  client-secret:
    description: Token client secret
    required: true
  file-name:
    description: Name of zipped target upload file
    required: true
  publish:
    description: True Or False to publish after upload
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.refresh-token }}
    - ${{ inputs.client-id }}
    - ${{ inputs.client-secret }}
    - ${{ inputs.file-name }}
    - ${{ inputs.app-id }}
    - ${{ inputs.publish }}

gregor-tokarev/minimalistic-new-tab/.github/workflows/check.yml
- uses: Klemensas/chrome-extension-upload-action@1.4.1
  with:
    refresh-token: ${{ secrets.REFRESH_TOKEN }}
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    file-name: 'app.zip'
    app-id: ${{ secrets.EXTENSION_ID }}
    publish: true

hanabanashiku/ashidori/.github/workflows/main.yml
- name: Publish to Chrome Store
  uses: Klemensas/chrome-extension-upload-action@v1.3
  with:
    refresh-token: ${{secrets.CHROME_REFRESH_TOKEN}}
    client-id: ${{secrets.CHROME_CLIENT_ID}}
    client-secret: ${{secrets.CHROME_CLIENT_SECRET}}
    file-name: "./dist.zip"
    app-id: ${{secrets.CHROME_APP_ID}}
    publish: true

ahallaha/tcgplayer-shopping-assistant/.github/workflows/release.yml
- name: publish chrome extension
  uses: Klemensas/chrome-extension-upload-action@master
  with:
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    file-name: "./chrome-dist.zip"
    app-id: "mhdggnlkeihohoglnbhhmcleflegjnee"
    publish: false

mak-thevar/WhatHappenedThisDay-ChromeExtension/.github/workflows/main.yml
- name: Deploy to Chrome Web Store
  uses: Klemensas/chrome-extension-upload-action@1.4.1
  with:
    refresh-token: '1//0g5FqTzf-TNnOCgYIARAAGBASNwF-L9IrELTHdOoH4T9OlDBKr9zOi1zsUxWZRjyudsgh3J7zFTycrzgjyV2pPM8TL61pdnowg84'
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    file-name: './extension.zip'
    app-id: ${{ secrets.APP_ID }}
    publish: true