Klemensas/chrome-extension-upload-action/action.yml
name: Extension upload
description: Action for uploading chrome extensions
branding:
  icon: upload-cloud
  color: green
inputs:
  refresh-token:
    description: Auth refresh token
    required: true
  app-id:
    description: Extension application target id
    required: true
  client-id:
    description: Token client id
    required: true
  client-secret:
    description: Token client secret
    required: true
  file-name:
    description: Name of zipped target upload file
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.refresh-token }}
    - ${{ inputs.client-id }}
    - ${{ inputs.client-secret }}
    - ${{ inputs.file-name }}
    - ${{ inputs.app-id }}

Klemensas/seenit-extension/.github/workflows/extension.yml
- name: Upload extension
  uses: Klemensas/chrome-extension-upload-action@v1.1
  with:
    refresh-token: ${{ secrets.REFRESH_TOKEN }}
    client-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    app-id: ${{ secrets.APP_ID }}
    file-name: ./seenit.zip